html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.box {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
}

.grid-wrap {
  padding: 4vh 10vw;
  display: grid;
  background: #f5f5f5;
}

.grid {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 3fr 1.5fr;
  grid-template-areas:
    "main events"
    "main logos";
  grid-gap: 1rem;
}

span {
  border: 2px dashed currentcolor;
  border-radius: 4px;
  min-height: 15vh;
  padding: 1rem;
  color: #0178d4;
  font-size: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-size {
  padding: 1rem;
  width: 100%;
  margin-bottom: 1rem;
  /* height: 8%; */
  background: lightcoral;
}

.events {
  grid-area: events;
  width: 100%;
  padding: 2rem;
  background: lightskyblue;
}

.event-items {
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem 0;
  width: 100%;
  height: calc(100vh - 8vh - 18px - 6rem - 35vh);
  background: paleturquoise;
}

.main {
  grid-area: main;
  padding: 2rem;
  width: 100%;
  background: lightpink;
  height: calc(100vh - 8vh);
}

.index-content {
  width: 100%;
  padding: 1rem;
  height: calc(100vh - 8vh - 7rem - 18px);
  background: paleturquoise;
}

.content {
  scroll-behavior: smooth;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 1rem;
  height: calc(100vh - 8vh - 7rem - 18px);
  background: paleturquoise;
}

.logos {
  grid-area: logos;
  padding: 0.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* justify-items: center;
  align-items: center; */
  grid-gap: 1rem;
  position: relative;
}

a {
  display: block;
  height: 100%;
  width: 100%;
}

#eu-link {
  height: 100%;
  width: 100%;
  background: url(../media/logos/eu.svg) no-repeat center;
  background-size: contain;
  background-origin: content-box;
}

#etz-link {
  height: 100%;
  width: 100%;
  background: url(../media/logos/etz.svg) no-repeat center;
  background-size: contain;
  background-origin: content-box;
}

#ntc-link {
  height: 100%;
  width: 100%;
  background: url(../media/logos/zcu.png) no-repeat center;
  background-size: contain;
  background-origin: content-box;
}

#ukr-link {
  height: 100%;
  width: 100%;
  background: url(../media/logos/regensburg.svg) no-repeat center;
  background-size: contain;
  background-origin: content-box;
}

.logos > a {
  background: lightblue;
  padding: 0.5rem;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.logos > a:hover {
  border-radius: 6px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1, 1.1);
  z-index: 999;
}

.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  /* background-color: #F5F5F5; */
}

.scroll::-webkit-scrollbar {
  width: 6px;
  /* background-color: #F5F5F5; */
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  /* background-color: rgba(0,0,0,.3); */
}

@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logos {
    width: 100%;
    height: 300px;
    padding: 0.75rem;
  }
}
